# Weather_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: AppNavGraph.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/weather_app/api/: ApiClient.kt  ApiEndPoint.kt  ApiHelper.kt  ApiState.kt  CurlLoggingInterceptor.kt
app/src/main/java/com/example/weather_app/data/: CountryResponse.kt  WeatherApiData.kt
app/src/main/java/com/example/weather_app/di/: NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weather_app/google/: GoogleAuthClient.kt
app/src/main/java/com/example/weather_app/network/: NetWorkInterface.kt  NetWorkMonitor.kt
app/src/main/java/com/example/weather_app/repository/: CountryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/ui/: Theme.kt
app/src/main/java/com/example/weather_app/ui/country/: CountryViewModel.kt
app/src/main/java/com/example/weather_app/ui/country/uidata/: CountryUiData.kt
app/src/main/java/com/example/weather_app/ui/home/: HomeLayout.kt  HomeLoading.kt  HomeViewModel.kt
app/src/main/java/com/example/weather_app/ui/home/data/: CountryUiData.kt  HomeWeatherUiData.kt  WeatherUiData.kt
app/src/main/java/com/example/weather_app/ui/loading/: ShimmerLoading.kt
app/src/main/java/com/example/weather_app/ui/login/: LoginBottomSheet.kt
app/src/main/java/com/example/weather_app/ui/onboarding/: OnBoardingComponent.kt  OnBoardingFragment.kt  OnBoardingLayout.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/weather_app/ui/search/: SearchCountryLayout.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/weather_app/ui/search/state/: SearchUiState.kt
app/src/main/java/com/example/weather_app/ui/weatherDetails/: WeatherDetailsLayout.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_app/ui/weatherDetails/data/: WeatherUiData.kt
app/src/main/java/com/example/weather_app/ui/weatherDetails/state/: WeatherUiState.kt
app/src/main/java/com/example/weather_app/usecase/: CountryUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weather_app/util/: AppModule.kt  CarouselHelper.kt  CustomFontStyle.kt  GsonExt.kt  LogExt.kt  NetworkUtils.kt  PrefsUtils.kt  ShimmerLoading.kt  WeatherToast.kt
app/src/main/res/drawable/: cloud_off.xml  logo_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
